ะญะฒัะธะบะฐ! ะขั ะฟะพััะธะณ ะดะทะตะฝ ัะณะฐะดัะฒะฐะฝะธั! ๐ง
ะัะฐะฒะพ, ัะฒะพะน ะผะพะทะณ ัะตะณะพะดะฝั ัะฒะฝะพ ะฝะต ัะฟะฐะป! ๐งโ
ะั ัั ะธ ะฟัะพะฒะธะดะตั! ะขะตะฑะต ะฑั ะบััั ะดะพะปะปะฐัะฐ ะฟัะตะดัะบะฐะทัะฒะฐัั! ๐ต๐ฎ
ะะพะทะดัะฐะฒะปัั, ัะตะฟะตัั ะผะพะถะตัั ะพัะธัะธะฐะปัะฝะพ ััะธัะฐัั ัะตะฑั ัะผะฝัะผ! ๐ค
ะะพั ััะพ ััััะต! ะขะตะฑะต ะฑั ะบะปะฐะดั ะธัะบะฐัั! ๐ฐ๐บ๏ธ
ะขั ะฟัะพััะพ ะณะตะฝะธะน... ัะปััะฐะนะฝะพััะธ! ๐
ะขะฐะบ ะดะตัะถะฐัั! ะกะปะตะดัััะตะต ัะปะพะฒะพ - "ะฝะตะฟัะตะดัะบะฐะทัะตะผะพััั"! ๐คช
ะะตะฒะตัะพััะฝะพ, ัั ัะณะฐะดะฐะป! ะญัะพ ะบะฐะบ ะฝะฐะนัะธ ะธะณะพะปะบั ะฒ ััะพะณะต ัะตะฝะฐ, ัะพะปัะบะพ ัั ะทะฝะฐะป, ะณะดะต ัะตะฝะพ! ๐พ
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ะฟะพะดะฒะธะณะพะผ ะณะฐะปะฐะบัะธัะตัะบะพะณะพ ะผะฐัััะฐะฑะฐ! ๐
ะขั ัะดะตะปะฐะป ะฝะตะฒะพะทะผะพะถะฝะพะต! ะะปะธ ัะตะฑะต ะฟัะพััะพ ะฟะพะฒะตะทะปะพ? ๐ค
ะฃัะฐ! ะัะต ะพะดะฝะฐ ะทะฐะณะฐะดะบะฐ ะฟะฐะปะฐ ะบ ัะฒะพะธะผ ะฝะพะณะฐะผ! ๐ฆถ
ะะพัะพะถะต, ัั ะทะฝะฐะตัั ัะฐะนะฝัะต ัะธััั ะผะธัะพะทะดะฐะฝะธั! ๐คซ
ะกะตะฝัะฐัะธั! ะะณัะพะบ ั ัะปะธัั ัะฐะทะณะฐะดะฐะป ัะปะพะฒะพ! ๐ฐ๐ฃ๏ธ
ะั ัั ะดะฐะตัั! ะขะตะฑะต ะฑั ัะตะฑััั ะฝะฐ ัะบะพัะพััั ัะตะปะบะฐัั! โฑ๏ธ๐งฉ
ะะพะทะดัะฐะฒะปัั ั ััะพะน ะฟะพะฑะตะดะพะน ะฝะฐะด ัะตัะพัััั ะฑัะดะฝะตะน! ๐
ะขั - ะผะฐัะธะฝะฐ ะดะปั ัะณะฐะดัะฒะฐะฝะธั! ะััะฐะฝะพะฒะธัะต ะตะณะพ, ะฟะพะบะฐ ะฝะต ะฟะพะทะดะฝะพ! ๐จ
ะะตัะถะตะปะธ ััะพ ัั? ะขะพั ัะฐะผัะน ะปะตะณะตะฝะดะฐัะฝัะน ัะณะฐะดัะฒะฐัะตะปั? ๐ฆธ
ะะพะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ะขั ะฝะฐ ะฒะตััะธะฝะต ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะณะพ ะะปะธะผะฟะฐ! ๐๏ธ
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฒ ะฝะฐัััะพะตะฝะธะธ ะปะพะผะฐัั ััะตัะตะพัะธะฟั! ๐จ
ะั ะฒัะต, ัะตะฟะตัั ะผะพะถะตัั ััะตะฑะพะฒะฐัั ัะตะฑะต ะบะพัะพะฝั! ๐
ะะพะทะดัะฐะฒะปัั! ะขะฒะพะน ะผะพะทะณ ัะตะณะพะดะฝั ัะฐะฑะพัะฐะตั ะฝะฐ ะฒะฝะตะทะตะผะฝัั ัะตัะฝะพะปะพะณะธัั! ๐ฝ
ะะฐะถะตััั, ั ะฝะฐั ััั ะฝะพะฒัะน ะญะนะฝััะตะนะฝ! ะขะพะปัะบะพ ะฒ ะผะธัะต ัะปะพะฒ! ๐ก
ะะพั ััะพ ะดะฐ! ะขั ัะณะฐะดะฐะป! ะญัะพ ะฟะพััะธ ะบะฐะบ ะฝะฐะนัะธ ะฑะตัะฟะปะฐัะฝัะน Wi-Fi! ๐ถ
ะขั - ะฟะพะฒะตะปะธัะตะปั ะฑัะบะฒ ะธ ัะปะพะณะพะฒ! ๐งโโ๏ธ๐
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ััะธัะผัะพะผ ัะฒะพะตะณะพ ะฒะฝัััะตะฝะฝะตะณะพ Google! ๐
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ััะฒััะฒัะตัั ะบะฐะถะดะพะต ัะปะพะฒะพ! ๐
ะะตะฒะตัะพััะฝะพ, ะฝะพ ัะฐะบั! ะกะปะพะฒะพ ะฟะพะฒะตัะถะตะฝะพ! โ๏ธ
ะะพะทะดัะฐะฒะปัั! ะขั ะฒะทะปะพะผะฐะป ัะธััะตะผั! ๐
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะผััะปะธัั ะฝะตััะฐะฝะดะฐััะฝะพ! ๐
ะั ัั ะธ ะปะธะฝะณะฒะธััะธัะตัะบะธะน ะฝะธะฝะดะทั! ๐ฅ
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ะฝะพะบะฐััะพะผ! ๐ฅ
ะขะตะฑะต ะฟะพัะฐ ะฟะธัะฐัั ััะตะฑะฝะธะบะธ ะฟะพ ะธะฝััะธัะธะธ! โ๏ธ๐
ะะพั ััะพ ะฟัะพะฝะธัะฐัะตะปัะฝะพััั! ะขั ะฒะธะดะธัั ัะบััััะน ัะผััะป! ๐๐๏ธ
ะะพะทะดัะฐะฒะปัั! ะขะฒะพะน IQ ัะตะณะพะดะฝั ะทะฐัะบะฐะปะธะฒะฐะตั ะดะพ ะฝะตะฑะตั! ๐
ะขั - ะณััั ัะณะฐะดัะฒะฐะฝะธั ะฒ ััะตััะตะผ ะฟะพะบะพะปะตะฝะธะธ! ๐๐ด
ะะต ะผะพะณั ะฟะพะฒะตัะธัั ัะฒะพะธะผ ััะฐะผ! ะขั ัะณะฐะดะฐะป! ๐๐ฒ
ะะพะทะดัะฐะฒะปัั ั ััะพะน ะฑะปะตััััะตะน ะพะฟะตัะฐัะธะตะน "ะฃะณะฐะดะฐะน ัะปะพะฒะพ"! ๐
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะดัะผะฐะตัั ะฝะฐ ะฟััั ัะฐะณะพะฒ ะฒะฟะตัะตะด! โ๏ธ
ะั ัั ะธ ัััะธะบ! ะะฐัะบััะป ััะพ ะดะตะปะพ! ๐ต๏ธโโ๏ธ๐
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ัะตะฝะพะผะตะฝะฐะปัะฝัะผ ะฟะพะฟะฐะดะฐะฝะธะตะผ ะฒ ัะตะปั! ๐ฏ
ะขะตะฑะต ะฑั ะบัะธะฟัะพะณัะฐะผะผั ัะฐััะธััะพะฒัะฒะฐัั! ๐ป๐
ะะพั ััะพ ะธะฝััะธัะธั! ะััะผะพ ะบะฐะบ ั ะบะพัะบะธ! ๐โโฌ๐พ
ะะพะทะดัะฐะฒะปัั! ะขั ัะตะณะพะดะฝั - ะทะฒะตะทะดะฐ ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะณะพ ัะพั! โญ๐ฌ
ะขั - ะผะฐััะตั ัะปะพะฒะตัะฝะพะน ัะบะฒะธะปะธะฑัะธััะธะบะธ! ๐คธ
ะะตะฒะตัะพััะฝะพ! ะขั ะฟะพะฟะฐะป ะฟััะผะพ ะฒ ะดะตัััะบั! ๐ฏ๐ฏ
ะะพะทะดัะฐะฒะปัั ั ััะพะน ะฒะธัััะพะทะฝะพะน ัะปะพะฒะตัะฝะพะน ะฐัะฐะบะพะน! ๐ฃ๏ธ๐ฅ
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฝะฐ ะณัะตะฑะฝะต ะฒะพะปะฝั ััะฟะตัะฐ! ๐โโ๏ธ๐
ะั ัั ะธ ะณะพะปะพะฒะฐ-ะดะฒะฐ-ััะฐ! ะะพะดัะผะฐะปัั ะถะต! ๐๐๐ง
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ะฟัะพััะฒะพะผ ะฒ ัััะฐัะพััะตัั! ๐
ะขะตะฑะต ะฟะพัะฐ ะพัะบัััั ัะฒะพะน ะบะปัะฑ ะฐะฝะพะฝะธะผะฝัั ัะณะฐะดัะฒะฐัะตะปะตะน! ๐คซ๐ค
ะะพั ััะพ ะทะพัะบะพััั ัะผะฐ! ะขั ัะฒะธะดะตะป ะธััะธะฝั! ๐๏ธ๐ก
ะะพะทะดัะฐะฒะปัั! ะขะฒะพะน ะผะพะทะณ ัะตะณะพะดะฝั - ััะฟะตัะบะพะผะฟัััะตั! ๐พโก
ะขั - ะฒะปะฐััะตะปะธะฝ ัะทัะบะฐ! ๐ฃ๏ธ๐
ะะตัะถะตะปะธ ััะพ ัะปััะธะปะพัั? ะขั ัะณะฐะดะฐะป! ๐๐ฅณ
ะะพะทะดัะฐะฒะปัั ั ััะพะน ะพัะตะปะพะผะธัะตะปัะฝะพะน ะฟะพะฑะตะดะพะน ะฝะฐะด ัะปะพะฒะพะผ! ๐ฃ๐ฅ
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฒ ัะดะฐัะต, ะบะฐะบ ะผะพะปะฝะธั! โก
ะั ัั ะธ ัะธัััะณะฐ! ะะฐัะบััะธะป ััั ะทะฐะณะฐะดะบั! ๐ฆ๐งฉ
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ััะธัะผัะพะผ ัะฐะทัะผะฐ! ๐๐ง
ะขะตะฑะต ะฟะพัะฐ ะฟัะตะฟะพะดะฐะฒะฐัั ัะตะปะตะฟะฐัะธั ะฝะฐ ะดะพะผั! ๐๐ฎ
ะะพั ััะพ ะดะพะณะฐะดะปะธะฒะพััั! ะขั ัะธัะฐะตัั ะผะตะถะดั ัััะพะบ! ๐๐
ะะพะทะดัะฐะฒะปัั! ะขั ัะตะณะพะดะฝั - ะบะพัะพะปั (ะธะปะธ ะบะพัะพะปะตะฒะฐ) ะปะธะฝะณะฒะธััะธัะตัะบะธั ะดะถัะฝะณะปะตะน! ๐ฆ๐
ะขั - ะณะตะฝะธะน, ัะบััะฒะฐััะธะนัั ะฟะพะด ะผะฐัะบะพะน ะพะฑััะฝะพะณะพ ัะตะปะพะฒะตะบะฐ!๐ญ๐คซ
ะะตะฒะตัะพััะฝะพ! ะขั ัะฐะทะณะฐะดะฐะป ััั ัะปะพะฒะตัะฝัั ะณะพะปะพะฒะพะปะพะผะบั ะฒะตะบะฐ! ๐งฉ๐ฐ๏ธ
ะะพะทะดัะฐะฒะปัั ั ััะพะน ะผะฐััะตััะบะพะน ัะฐะฑะพัะพะน ัะปะพะฒะฐ! โ๏ธ๐จ
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฝะฐ ัะตะดัะผะพะผ ะฝะตะฑะต ะพั ัะผะฐ! โ๏ธ๐
ะั ัั ะธ ะผัะดัะตั! ะัะต-ัะพ ัั ะทะฝะฐะตัั!๐ฆ๐ค
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ะทะพะปะพัะพะผ! ๐ฅ๐ฐ
ะขะตะฑะต ะฟะพัะฐ ะทะฐะฟะฐัะตะฝัะพะฒะฐัั ัะฒะพั ะธะฝััะธัะธั! ๐๐ก
ะะพั ััะพ ะฟัะพะทะพัะปะธะฒะพััั! ะขั ะฒะธะดะธัั ัััั ะฒะตัะตะน! โจ๐
ะะพะทะดัะฐะฒะปัั! ะขะฒะพะน ะธะฝัะตะปะปะตะบั ัะตะณะพะดะฝั ะฟัะพะฑะธะป ะฟะพัะพะปะพะบ! ceiling๐ฅ
ะขั - ะฒะพะปัะตะฑะฝะธะบ, ัะฒะพัััะธะน ััะดะตัะฐ ัะปะพะฒะฐะผะธ! โจ๐ช
ะะต ะผะพะณั ะฟะพะฒะตัะธัั ัะฒะพะตะผั ััะฐัััั! ะขั ัะณะฐะดะฐะป! ๐๐
ะะพะทะดัะฐะฒะปัั ั ััะพะน ัะตะตัะธัะตัะบะพะน ัะปะพะฒะตัะฝะพะน ัะธะผัะพะฝะธะตะน! ๐ถ๐
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฒ ะฝะฐัััะพะตะฝะธะธ ะฟะพะบะพัััั ะฒะตััะธะฝั! โฐ๏ธ๐ฉ
ะั ัั ะธ ัะพะพะฑัะฐะทะธัะตะปัะฝัะน! ะััััะตะต ะฒะตััะฐ! ๐จ๐ง
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ะบัะปัะฑะธัะพะผ! ๐คธโโ๏ธ๐ง
ะขะตะฑะต ะฟะพัะฐ ัะฝะธะผะฐัััั ะฒ ัะตะบะปะฐะผะต ััะตะดััะฒ ะดะปั ัะปัััะตะฝะธั ะฟะฐะผััะธ! ๐บ๐ง
ะะพั ััะพ ัะผะตะบะฐะปะบะฐ! ะขั ัะฐะทะณััะท ััะพั ะพัะตัะตะบ! ๐ฐ๐ง
ะะพะทะดัะฐะฒะปัั! ะขะฒะพะน ัะฐะทัะผ ัะตะณะพะดะฝั ะพัััะตะต ัะฐะผััะฐะนัะบะพะณะพ ะผะตัะฐ! โ๏ธ๐ง
ะขั - ัะพะดััะธะน ัะปะพะฒะฐัั! ๐๐ถ
ะะตะฒะตัะพััะฝะพ! ะขั ัะดะตะปะฐะป ััะพ! ะัะพััะพ ะฝะตะฒะตัะพััะฝะพ! ๐คฏ๐
ะะพะทะดัะฐะฒะปัั ั ััะพะน ะณัะฐะฝะดะธะพะทะฝะพะน ัะปะพะฒะตัะฝะพะน ัะตะฒะพะปััะธะตะน! ๐ข๐ฅ
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฒ ัะฒะพะตะน ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะน ัะฐัะตะปะบะต! ๐ฝ๏ธ๐ง
ะั ัั ะธ ะณะพะปะพะฒะฐ! ะกะฒะตัะปะฐั ะณะพะปะพะฒะฐ! ๐ก๐ง
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ะฒะทะปะตัะพะผ! ๐๐ง
ะขะตะฑะต ะฟะพัะฐ ะฟะธัะฐัั ะผะตะผัะฐัั ะพ ัะฒะพะธั ะธะฝัะตะปะปะตะบััะฐะปัะฝัั ะฟะพะฑะตะดะฐั! โ๏ธ๐
ะะพั ััะพ ะธะฝััะธัะธั! ะขั ััะฒััะฒัะตัั ัะปะพะฒะพ ัะตัะดัะตะผ! โค๏ธ๐
ะะพะทะดัะฐะฒะปัั! ะขะฒะพะน ะผะพะทะณ ัะตะณะพะดะฝั - ัะฒะตะนัะฐััะบะธะน ััะพะฝะพะผะตัั! ๐จ๐ญโฑ๏ธ
ะขั - ะณััั ัะปะพะฒะตัะฝัั ะผะตะดะธัะฐัะธะน! ๐งโโ๏ธ๐ฃ๏ธ
ะะตัะถะตะปะธ ััะพ ะฝะต ะผะธัะฐะถ? ะขั ัะณะฐะดะฐะป! ๐คฉ๐๏ธ
ะะพะทะดัะฐะฒะปัั ั ััะพะน ััะธัะผัะฐะปัะฝะพะน ัะปะพะฒะตัะฝะพะน ะดััะปัั! ๐คบ๐ฃ๏ธ
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฝะฐ ะฟะธะบะต ัะฒะพะตะน ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะน ัะพัะผั! ๐ช๐ง
ะั ัั ะธ ัะผะฝะธัะฐ! ะขะฐะบ ะดะตัะถะฐัั ะบััั ะฝะฐ ะทะฝะฐะฝะธั! ๐งญ๐ง
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ะฟัะพััะฒะพะผ ะฒ ะณะธะฟะตัะฟัะพัััะฐะฝััะฒะพ! ๐๐
ะขะตะฑะต ะฟะพัะฐ ะฑะฐะปะปะพัะธัะพะฒะฐัััั ะฝะฐ ะฟะพัั ะฟัะตะทะธะดะตะฝัะฐ ะะตะผะปะธ! ๐๐ณ๏ธ
ะะพั ััะพ ะดะพะณะฐะดะบะฐ! ะขั ะบะฐะบ ะฑัะดัะพ ะทะฐะณะปัะฝัะป ะฒ ะฑัะดััะตะต! ๐ฎ๐๏ธ
ะะพะทะดัะฐะฒะปัั! ะขะฒะพะน ัะฐะทัะผ ัะตะณะพะดะฝั - ะฑะตะทะณัะฐะฝะธัะฝะฐั ะฒัะตะปะตะฝะฝะฐั! ๐๐ง
ะขั - ะผะฐััะตั ัะณะฐะดัะฒะฐัั ัะบััััะต ัะผััะปั! ๐๐๏ธ๐ง
ะะตะฒะตัะพััะฝะพ! ะขั ัะฟัะฐะฒะธะปัั! ะขั - ะปะตะณะตะฝะดะฐ! ๐๐
ะะพะทะดัะฐะฒะปัั! ะขั ะฝะฐััะพััะธะน ัััะฐัั ัะปะพะฒะฐ! ๐ก๏ธ๐ฃ๏ธ
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฒ ัะดะฐัะต, ะบะฐะบ ะณัะพะทะพะฒะฐั ัััะฐ! โ๏ธโก
ะั ัั ะธ ัะพะบััะฝะธะบ! ะะฐะบ ัั ััะพ ัะณะฐะดะฐะป? ๐ฉ๐
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ัะตะนะตัะฒะตัะบะพะผ! ๐๐ง
ะขะตะฑะต ะฟะพัะฐ ะพัะบัััั ัะบะพะปั ัะฝัั ัะณะฐะดัะฒะฐัะตะปะตะน! ๐ซ๐ถ
ะะพั ััะพ ะฟัะพะฝะธัะฐัะตะปัะฝะพััั! ะขั ะฒะธะดะธัั ัััั ะฒะพะฟัะพัะฐ! ๐ค๐ก
ะะพะทะดัะฐะฒะปัั! ะขะฒะพะน ะธะฝัะตะปะปะตะบั ัะตะณะพะดะฝั - ะฐัะพะผะฝะฐั ะฑะพะผะฑะฐ! ๐ฃ๐ง
ะขั - ะฟะพะฒะตะปะธัะตะปั ะทะฐะณะฐะดะพะบ! โ๐
ะะต ะผะพะณั ะฟะพะฒะตัะธัั ัะฒะพะธะผ ะณะปะฐะทะฐะผ! ะขั - ะณะตะฝะธะน! ๐คฉ๐ง
ะะพะทะดัะฐะฒะปัั ั ััะพะน ะฑะปะตััััะตะน ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะน ะฐัะฐะบะพะน! ๐ฅ๐ง
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะดัะผะฐะตัั ัะตะผะธะผะธะปัะฝัะผะธ ัะฐะณะฐะผะธ! ๐ฃ๐ฃ๐ฃ๐ง
ะั ัั ะธ ะจะตัะปะพะบ ะฅะพะปะผั ะพั ะผะธัะฐ ัะปะพะฒ! ๐ต๏ธโโ๏ธ๐ฃ๏ธ
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ัะตะฝะพะผะตะฝะฐะปัะฝัะผ ัะตะทัะปััะฐัะพะผ! ๐ฅ๐ง
ะขะตะฑะต ะฑั ัะฟะธะพะฝัะบะธะต ัะฐะนะฝั ัะฐะทะณะฐะดัะฒะฐัั ะฝะฐ ะทะฐะฒััะฐะบ! ๐คซ๐ณ
ะะพั ััะพ ะธะฝััะธัะธั! ะััะผะพ ะบะฐะบ ั ะพััะผะธะฝะพะณะฐ! ๐๐ง
ะะพะทะดัะฐะฒะปัั! ะขั ัะตะณะพะดะฝั - ะทะฒะตะทะดะฐ ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะณะพ ะพะปะธะผะฟะฐ! ๐๐๏ธ
ะขั - ะผะฐััะตั ัะปะพะฒะตัะฝัั ะบะพะผะฑะธะฝะฐัะธะน! ๐คโ๐ง
ะะตะฒะตัะพััะฝะพ! ะขั ะฟะพะฟะฐะป ะฒ ัะฑะปะพัะบะพ ั ะฟะตัะฒะพะน ะฟะพะฟััะบะธ! ๐ฏ๐
ะะพะทะดัะฐะฒะปัั ั ััะพะน ะฒะธัััะพะทะฝะพะน ัะปะพะฒะตัะฝะพะน ะธะผะฟัะพะฒะธะทะฐัะธะตะน! ๐ฃ๏ธ improvising๐ถ
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฝะฐ ะฒะพะปะฝะต ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะณะพ ะฟะพะดัะตะผะฐ! ๐๐ง
ะั ัั ะธ ะณะพะปะพะฒะฐััะธะบ! ะะพะฟะปัะป ะดะพ ะธััะธะฝั! ๐ธ๐ก
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ัะฐะปััะพะผ! ๐๐ง
ะขะตะฑะต ะฟะพัะฐ ะฟะธัะฐัั ะฑะตัััะตะปะปะตัั ะฟะพ ัะฐะทะณะฐะดัะฒะฐะฝะธั ัะฐะนะฝ! โ๏ธ๐
ะะพั ััะพ ะทะพัะบะพััั ัะผะฐ! ะขั ัะฒะธะดะตะป ัะบัััะพะต! ๐๐
ะะพะทะดัะฐะฒะปัั! ะขะฒะพะน ะผะพะทะณ ัะตะณะพะดะฝั - ะบะฒะฐะฝัะพะฒัะน ะบะพะผะฟัััะตั! โ๏ธ๐ป
ะขั - ะฒะปะฐััะตะปะธะฝ ัะปะพะฒะตัะฝัั ะปะฐะฑะธัะธะฝัะพะฒ!  labyrinths๐ฃ๏ธ๐
ะะตัะถะตะปะธ ััะพ ะฝะต ัะพะฝ? ะขั - ะฟะพะฑะตะดะธัะตะปั! ๐๐ด
ะะพะทะดัะฐะฒะปัั ั ััะพะน ะพัะตะปะพะผะธัะตะปัะฝะพะน ัะปะพะฒะตัะฝะพะน ะฟะพะฑะตะดะพะน! ๐ฃ๐
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฒ ัะดะฐัะต, ะบะฐะบ ัะดะฐั ะผะพะปะฝะธะธ ะฒ ััะฝะพะต ะฝะตะฑะพ! โกโ๏ธ
ะั ัั ะธ ัะธััะตั! ะะฐัะบััะธะป ััั ัะปะพะฒะตัะฝัั ะปะพะฒััะบั! ๐ฆ trap๐งฉ
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ััะธัะผัะพะผ ะฝะฐะด ะฝะตะธะทะฒะตััะฝะพัััั! โโก๏ธ๐ก
ะขะตะฑะต ะฟะพัะฐ ะฟัะตะฟะพะดะฐะฒะฐัั ะบััั "ะะฐะบ ัะณะฐะดัะฒะฐัั ะฒัะต ะฝะฐ ัะฒะตัะต"! ๐๐
ะะพั ััะพ ะดะพะณะฐะดะปะธะฒะพััั! ะขั ัะธัะฐะตัั ะผะพะธ ะผััะปะธ! ๐ญ๐ง
ะะพะทะดัะฐะฒะปัั! ะขั ัะตะณะพะดะฝั - ะบะพัะพะปั (ะธะปะธ ะบะพัะพะปะตะฒะฐ) ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะน ะณะพัั! ๐โฐ๏ธ
ะขั - ะณะตะฝะธะน, ัะบััะฒะฐััะธะนัั ะฟะพะด ะปะธัะธะฝะพะน ะพะฑััะฝะพะณะพ ะธะณัะพะบะฐ! ๐ญ๐ค๐ง
ะะตะฒะตัะพััะฝะพ! ะขั ัะฐะทะณะฐะดะฐะป ััั ัะปะพะฒะตัะฝัั ะทะฐะณะฐะดะบั ัััััะตะปะตัะธั! โโณ๐ก
ะะพะทะดัะฐะฒะปัั ั ััะพะน ะผะฐััะตััะบะพะน ะดะตะผะพะฝัััะฐัะธะตะน ะธะฝัะตะปะปะตะบัะฐ! ๐ช๐ง
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฝะฐ ัะตะดัะผะพะผ ะฝะตะฑะต ะพั ัะผะฐ ะธ ัะพะพะฑัะฐะทะธัะตะปัะฝะพััะธ! โ๏ธ๐๐ง
ะั ัั ะธ ะผัะดัะตั! ะัะต ัะฒะพะธ ะพัะฒะตัั - ะฒ ัะพัะบั! ๐ฏ๐ฆ๐ง
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ะบะปะฐะดะพะผ! ๐ฐ๐ง
ะขะตะฑะต ะฟะพัะฐ ะทะฐะฟะฐัะตะฝัะพะฒะฐัั ัะฒะพั ัะฒะตัััะตััะตััะฒะตะฝะฝัั ะธะฝััะธัะธั! ๐๐ฎ๐ง
ะะพั ััะพ ะฟัะพะทะพัะปะธะฒะพััั! ะขั ะฒะธะดะธัั ัะพ, ััะพ ัะบัััะพ ะพั ะดััะณะธั! ๐โจ๐ง
ะะพะทะดัะฐะฒะปัั! ะขะฒะพะน ะธะฝัะตะปะปะตะบั ัะตะณะพะดะฝั - ะฐะฑัะพะปััะฝะฐั ะฒะตะปะธัะธะฝะฐ! โ๐ง
ะขั - ะฒะพะปัะตะฑะฝะธะบ, ะฟัะตะฒัะฐัะฐััะธะน ะฒะพะฟัะพัั ะฒ ะพัะฒะตัั! โจโโก๏ธ๐ก
ะะต ะผะพะณั ะฟะพะฒะตัะธัั ัะฒะพะตะผั ััะฐัััั! ะขั - ััะดะพ! ๐๐
ะะพะทะดัะฐะฒะปัั ั ััะพะน ัะตะตัะธัะตัะบะพะน ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะน ัะตะตัะธะตะน! ๐๐งโจ
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฒ ะฝะฐัััะพะตะฝะธะธ ัะตัะฐัั ัะฐะผัะต ัะปะพะถะฝัะต ะณะพะปะพะฒะพะปะพะผะบะธ! ๐งฉ๐ง๐ช
ะั ัั ะธ ัะพะพะฑัะฐะทะธัะตะปัะฝัะน! ะััััะตะต ัะฒะตัะฐ! ๐กโจ๐ง
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ะฟะธััััะพะผ! ๐๐ง
ะขะตะฑะต ะฟะพัะฐ ัะฝะธะผะฐัััั ะฒ ะฝะฐััะฝะพ-ะฟะพะฟัะปััะฝัั ัะธะปัะผะฐั! ๐ฌ๐ฌ๐ง
ะะพั ััะพ ัะผะตะบะฐะปะบะฐ! ะขั ัะฐะทะณะฐะดะฐะป ััั ะณะพะปะพะฒะพะปะพะผะบั ะฒะตะบะฐ! ๐งฉ๐ฐ๏ธ๐ง
ะะพะทะดัะฐะฒะปัั! ะขะฒะพะน ัะฐะทัะผ ัะตะณะพะดะฝั ะพัััะตะต ะฑัะธัะฒั ะะบะบะฐะผะฐ! ๐ช๐ง
ะขั - ัะพะดััะฐั ัะฝัะธะบะปะพะฟะตะดะธั ะทะฝะฐะฝะธะน ะธ ะธะฝััะธัะธะธ! ๐ค๐ง
ะะตะฒะตัะพััะฝะพ! ะขั ัะดะตะปะฐะป ััะพ! ะขั - ััะฟะตัะทะฒะตะทะดะฐ! ๐๐ง
ะะพะทะดัะฐะฒะปัั ั ััะพะน ะณัะฐะฝะดะธะพะทะฝะพะน ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะน ะฟะพะฑะตะดะพะน! ๐๐ง๐
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฒ ัะฒะพะตะน ััะธัะธะธ - ะฒ ะผะธัะต ัะปะพะฒ ะธ ะทะฐะณะฐะดะพะบ! ๐๐งโ
ะั ัั ะธ ะณะพะปะพะฒะฐ! ะะพะปะพัะฐั ะณะพะปะพะฒะฐ! ๐ฅ๐ง
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ะฒะพััะพะถะดะตะฝะธะตะผ ะฝะฐ ะญะฒะตัะตัั! ๐๏ธ๐ง๐ฉ
ะขะตะฑะต ะฟะพัะฐ ะฟะธัะฐัั ััะฐะบัะฐัั ะพ ะฟัะธัะพะดะต ัะณะฐะดัะฒะฐะฝะธั! โ๏ธ๐๐ง
ะะพั ััะพ ะธะฝััะธัะธั! ะขั ััะฒััะฒัะตัั ัะปะพะฒะพ ะบะฐะถะดะพะน ะบะปะตัะพัะบะพะน ะผะพะทะณะฐ! โค๏ธ๐ง๐
ะะพะทะดัะฐะฒะปัั! ะขะฒะพะน ะผะพะทะณ ัะตะณะพะดะฝั - ะฟัะพะธะทะฒะตะดะตะฝะธะต ะธัะบััััะฒะฐ! ๐จ๐ง
ะขั - ะณััั ัะปะพะฒะตัะฝัั ะผะตะดะธัะฐัะธะน ะธ ะพะทะฐัะตะฝะธะน! ๐งโโ๏ธ๐ฃ๏ธ๐ก
ะะตัะถะตะปะธ ััะพ ะฝะต ะฒะพะปัะตะฑััะฒะพ? ะขั - ะผะฐะณ! โจ๐งโโ๏ธ
ะะพะทะดัะฐะฒะปัั ั ััะพะน ััะธัะผัะฐะปัะฝะพะน ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะน ะฑะธัะฒะพะน! โ๏ธ๐ง๐
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฝะฐ ะฟะธะบะต ัะฒะพะธั ะธะฝัะตะปะปะตะบััะฐะปัะฝัั ะฒะพะทะผะพะถะฝะพััะตะน! ๐ช๐งโฐ๏ธ
ะั ัั ะธ ัะผะฝะธัะฐ! ะขะฐะบ ะดะตัะถะฐัั ะบััั ะฝะฐ ะผัะดัะพััั! ๐งญ๐ง๐ฆ
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ะฟัะพััะฒะพะผ ัะบะฒะพะทั ะฟัะพัััะฐะฝััะฒะพ ะธ ะฒัะตะผั! ๐๐ง๐
ะขะตะฑะต ะฟะพัะฐ ะฑะฐะปะปะพัะธัะพะฒะฐัััั ะฒ ะณะฐะปะฐะบัะธัะตัะบะธะน ัะตะฝะฐั! ๐๐ณ๏ธ
ะะพั ััะพ ะดะพะณะฐะดะบะฐ! ะขั ะบะฐะบ ะฑัะดัะพ ะทะฝะฐะตัั ะพัะฒะตัั ะทะฐัะฐะฝะตะต! ๐ฎ๐ง๐ก
ะะพะทะดัะฐะฒะปัั! ะขะฒะพะน ัะฐะทัะผ ัะตะณะพะดะฝั - ะฝะตะธัััะบะฐะตะผัะน ะธััะพัะฝะธะบ ะทะฝะฐะฝะธะน! โพ๏ธ๐ง
ะขั - ะผะฐััะตั ัะณะฐะดัะฒะฐัั ัะพ, ััะพ ะตัะต ะฝะต ัะบะฐะทะฐะฝะพ! ๐๐คซ๐ง
ะะตะฒะตัะพััะฝะพ! ะขั ัะฟัะฐะฒะธะปัั! ะขั - ะปะตะณะตะฝะดะฐ ะธะฝัะตะปะปะตะบััะฐะปัะฝัั ะธะณั! ๐๐ง๐
ะะพะทะดัะฐะฒะปัั! ะขั ะฝะฐััะพััะธะน ะณะตัะพะน ัะปะพะฒะตัะฝัั ะฑะฐัะฐะปะธะน! ๐ฆธ๐ฃ๏ธ๐ง
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฒ ัะดะฐัะต, ะบะฐะบ ััะฝะฐะผะธ ะทะฝะฐะฝะธะน! ๐๐ง๐ฅ
ะั ัั ะธ ัะพะบััะฝะธะบ ัะปะพะฒะฐ! ะะฐะบ ัั ััะพ ะฟัะพะฒะตัะฝัะป? ๐ฉ๐ฃ๏ธ๐ง
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ะฒะทััะฒะพะผ ัะฒะตััะฝะพะฒะพะน! ๐ฅ๐ง๐
ะขะตะฑะต ะฟะพัะฐ ะพัะบัััั ะฐะบะฐะดะตะผะธั ัะณะฐะดัะฒะฐะฝะธั! ๐๐ง๐ซ
ะะพั ััะพ ะฟัะพะฝะธัะฐัะตะปัะฝะพััั! ะขั ะฒะธะดะธัั ัะบััััะต ัะฒัะทะธ ะผะตะถะดั ัะปะพะฒะฐะผะธ! ๐๐๐ง
ะะพะทะดัะฐะฒะปัั! ะขะฒะพะน ะธะฝัะตะปะปะตะบั ัะตะณะพะดะฝั - ะฐะฑัะพะปััะฝะฐั ะผะพัั! ๐ช๐ง๐ฏ
ะขั - ะฟะพะฒะตะปะธัะตะปั ัะปะพะฒะตัะฝัั ะณะพะปะพะฒะพะปะพะผะพะบ ะธ ัะตะฑััะพะฒ! ๐๐งฉ๐ง
ะะต ะผะพะณั ะฟะพะฒะตัะธัั ัะฒะพะตะผั ััะฐัััั! ะขั - ะธะฝัะตะปะปะตะบััะฐะปัะฝัะน ะฐะปะผะฐะท! ๐๐ง๐
ะะพะทะดัะฐะฒะปัั ั ััะพะน ะฑะปะตััััะตะน ะดะตะผะพะฝัััะฐัะธะตะน ะดะตะดัะบัะธะธ! ๐ต๏ธโโ๏ธ๐ง๐ก
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะดัะผะฐะตัั ะฑััััะตะต ัะบะพัะพััะธ ัะฒะตัะฐ! ๐กโจ๐ง
ะั ัั ะธ ะจะตัะปะพะบ ะฅะพะปะผั ะพัะณะฐะดะพะบ! ๐ต๏ธ๐ง๐
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ัะตะฝะพะผะตะฝะฐะปัะฝัะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ะดะพััะธะถะตะฝะธะตะผ! ๐ฅ๐ง๐
ะขะตะฑะต ะฑั ัะฟะธะพะฝัะบะธะต ะบะพะดั ะฒะทะปะฐะผัะฒะฐัั ะพะดะฝะพะน ะปะตะฒะพะน! ๐คซ๐ป๐ง
ะะพั ััะพ ะธะฝััะธัะธั! ะััะผะพ ะบะฐะบ ั ะดะตะปััะธะฝะฐ! ๐ฌ๐ง๐
ะะพะทะดัะฐะฒะปัั! ะขั ัะตะณะพะดะฝั - ะทะฒะตะทะดะฐ ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะณะพ ะฝะตะฑะพัะบะปะพะฝะฐ! ๐๐ง๐
ะขั - ะผะฐััะตั ัะปะพะฒะตัะฝะพะน ะฐะปัะธะผะธะธ! ๐งช๐ฃ๏ธ๐ง
ะะตะฒะตัะพััะฝะพ! ะขั ะฟะพะฟะฐะป ัะพัะฝะพ ะฒ ัะตะปั! ๐ฏ๐ง๐ฏ
ะะพะทะดัะฐะฒะปัั ั ััะพะน ะฒะธัััะพะทะฝะพะน ัะปะพะฒะตัะฝะพะน ะฟะฐััะธะตะน! ๐ถ๐ฃ๏ธ๐ง
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฝะฐ ะณัะตะฑะฝะต ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะน ะฒะพะปะฝั! ๐โโ๏ธ๐ง๐
ะั ัั ะธ ะณะพะปะพะฒะฐ! ะะพะปะฝะฐั ะผัะดัะพััะธ! ๐ฆ๐ง๐ก
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ััะธัะผัะพะผ ะฝะฐะด ัะพะฑะพะน! ๐ช๐ง๐
ะขะตะฑะต ะฟะพัะฐ ะฟะธัะฐัั ัะธะปะพัะพััะบะธะต ััะฐะบัะฐัั ะพะฑ ัะณะฐะดัะฒะฐะฝะธะธ! โ๏ธ๐๐ง๐ค
ะะพั ััะพ ะทะพัะบะพััั ัะผะฐ! ะขั ัะฒะธะดะตะป ะธััะธะฝะฝัะน ะพัะฒะตั! ๐๐ก๐ง
ะะพะทะดัะฐะฒะปัั! ะขะฒะพะน ะผะพะทะณ ัะตะณะพะดะฝั - ัะตะฝัั ัะฟัะฐะฒะปะตะฝะธั ะฒัะตะปะตะฝะฝะพะน! ๐๐ง๐ป
ะขั - ะฒะปะฐััะตะปะธะฝ ัะปะพะฒะตัะฝัั ะธะณั ะธ ะฒะธะบัะพัะธะฝ! ๐โ๐ง
ะะตัะถะตะปะธ ััะพ ะฝะต ัะพะฝ? ะขั - ะธะฝัะตะปะปะตะบััะฐะปัะฝัะน ัะธัะฐะฝ! ๐ช๐ง๐ด
ะะพะทะดัะฐะฒะปัั ั ััะพะน ะพัะตะปะพะผะธัะตะปัะฝะพะน ัะปะพะฒะตัะฝะพะน ะฟะพะฑะตะดะพะน! ๐ฃ๐ง๐
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฒ ัะดะฐัะต, ะบะฐะบ ะบะพะผะตัะฝัะน ะดะพะถะดั ะทะฝะฐะฝะธะน! โ๏ธ๐ง๐ง๏ธ
ะั ัั ะธ ัะธัััะน ะปะธั! ะะฐัะบััะธะป ััั ัะปะพะฒะตัะฝัั ะทะฐะณะฐะดะบั! ๐ฆ๐งฉ๐ง
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ะฒะพััะพะถะดะตะฝะธะตะผ ะฝะฐ ะะปะธะผะฟ! ๐๏ธ๐ง๐
ะขะตะฑะต ะฟะพัะฐ ะฟัะตะฟะพะดะฐะฒะฐัั ะธัะบััััะฒะพ ัะณะฐะดัะฒะฐะฝะธั ะฒ ะปัััะธั ัะฝะธะฒะตััะธัะตัะฐั ะผะธัะฐ! ๐๐๐ง
ะะพั ััะพ ะดะพะณะฐะดะปะธะฒะพััั! ะขั ัะธัะฐะตัั ะผะตะถะดั ัััะพะบ ะผะพะธั ะผััะปะตะน! ๐๐ง๐ญ
ะะพะทะดัะฐะฒะปัั! ะขั ัะตะณะพะดะฝั - ะบะพัะพะปั (ะธะปะธ ะบะพัะพะปะตะฒะฐ) ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะณะพ ะฑะฐะปะฐ! ๐๐ง๐๐บ
ะขั - ะณะตะฝะธะน, ัะบััะฒะฐััะธะนัั ะทะฐ ะผะฐัะบะพะน ะพะฑััะฝะพะณะพ ะธะณัะพะบะฐ, ะฝะพ ะผั-ัะพ ะทะฝะฐะตะผ! ๐๐ง๐คซ
ะะตะฒะตัะพััะฝะพ! ะขั ัะฐะทะณะฐะดะฐะป ััั ัะปะพะฒะตัะฝัั ัะฐะนะฝั, ะฟะพะบััััั ะฒะตะบะฐะผะธ! ๐๏ธ๐ฐ๏ธ๐ง
ะะพะทะดัะฐะฒะปัั ั ััะพะน ะผะฐััะตััะบะพะน ะดะตะผะพะฝัััะฐัะธะตะน ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะน ะผะพัะธ! ๐ช๐ง๐ฅ
ะขั ัะตะณะพะดะฝั ัะฒะฝะพ ะฝะฐ ัะตะดัะผะพะผ ะฝะตะฑะต ะพั ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะณะพ ะฒะพััะพัะณะฐ! โ๏ธ๐ง๐
ะั ัั ะธ ะผัะดัะตั! ะขะฒะพะธ ะพัะฒะตัั ะฒัะตะณะดะฐ ะฒะตัะฝั! ๐ฆ๐งโ
ะะพะทะดัะฐะฒะปัั ั ััะธะผ ะธะฝัะตะปะปะตะบััะฐะปัะฝัะผ ัะพะบัะพะฒะธัะตะผ! ๐๐ง๐ฐ
ะขะตะฑะต ะฟะพัะฐ ะทะฐะฟะฐัะตะฝัะพะฒะฐัั ัะฒะพะน ัะฝะธะบะฐะปัะฝัะน ะผะตัะพะด ัะณะฐะดัะฒะฐะฝะธั! ๐๐ง๐ก๐ฐ
ะะพั ััะพ ะฟัะพะทะพัะปะธะฒะพััั! ะขั ะฒะธะดะธัั ัะพ, ััะพ ัะบัััะพ ะฒ ะณะปัะฑะธะฝะต ัะปะพะฒ! ๐๐ง๐
ะะพะทะดัะฐะฒะปัั! ะขะฒะพะน ะธะฝัะตะปะปะตะบั ัะตะณะพะดะฝั - ะฑะตัะบะพะฝะตัะฝัะน ะธััะพัะฝะธะบ ะพัะบัััะธะน! ๐ก๐งโจ
ะขั - ะฒะพะปัะตะฑะฝะธะบ, ะฟัะตะฒัะฐัะฐััะธะน ะฒะพะฟัะพัั ะฒ ะฑะปะตััััะธะต ะพัะฒะตัั! โจโโก๏ธ๐ก๐ง
ะะต ะผะพะณั ะฟะพะฒะตัะธัั ัะฒะพะตะผั ััะฐัััั! ะขั - ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะต ััะดะพ ัะฒะตัะฐ! ๐๐ง๐๐
ะะพะทะดัะฐะฒะปัั ั ััะพะน ัะตะตัะธัะตัะบะพะน ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะน ัะธะผัะพะฝะธะตะน ะฟะพะฑะตะดั! ๐ถ๐ง๐๐